import { useEffect, useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { supabase } from '../lib/supabase'
import { DateInput } from '../components/DateInput'

const ABAS = ['👤 Pessoal', '👨‍👩‍👧 Familiares', '🏠 Endereço', '⚒️ Maçônico', '📜 Filosófico']

const Input = ({ label, value, onChange, type='text' }) => (
  <div style={{ marginBottom: 14 }}>
    <label style={{ display:'block', fontSize:12, fontWeight:600, color:'#64748b', marginBottom:4, textTransform:'uppercase', letterSpacing:0.5 }}>{label}</label>
    <input type={type} value={value} onChange={e => onChange(e.target.value)}
      style={{ width:'100%', padding:'10px 12px', borderRadius:8, border:'1.5px solid #e2e8f0', fontSize:14, boxSizing:'border-box', outline:'none' }} />
  </div>
)

export default function EditarPerfil() {
  const navigate = useNavigate()
  const [aba, setAba] = useState(0)
  const [salvando, setSalvando] = useState(false)
  const [mensagem, setMensagem] = useState('')
  const [associadoId, setAssociadoId] = useState(null)
  const [statusCadastro, setStatusCadastro] = useState(null)

  const [pessoal, setPessoal] = useState({ nome_completo:'', apelido:'', email:'', tel_celular:'', data_nascimento:'', nome_pai:'', nome_mae:'', profissao:'', empresa:'', estado_civil:'', data_casamento:'' })
  const [cpf, setCpf] = useState('')
  const [endereco, setEndereco] = useState({ tipo:'residencial', logradouro:'', numero:'', complemento:'', bairro:'', cidade:'', uf:'', cep:'' })
  const [enderecoComercial, setEnderecoComercial] = useState({ logradouro:'', numero:'', complemento:'', bairro:'', cidade:'', uf:'', cep:'' })
  const [familiares, setFamiliares] = useState([])
  const [novoFamiliar, setNovoFamiliar] = useState({ nome:'', parentesco:'', data_nascimento:'' })
  const [editandoFamiliar, setEditandoFamiliar] = useState(null)
  const [editFamiliarForm, setEditFamiliarForm] = useState({ nome:'', parentesco:'', data_nascimento:'' })
  const [graus, setGraus] = useState({ aprendiz:{ data:'', loja:'' }, companheiro:{ data:'', loja:'' }, mestre:{ data:'', loja:'' } })
  const [bodes, setBodes] = useState({ bodes_asfalto:false, bodes_asfalto_numero:'', bodes_asfalto_data_admissao:'' })
  const [filosoficos, setFilosoficos] = useState([])
  const [novoFilosofico, setNovoFilosofico] = useState({ grau:'', loja:'', data_concessao:'', observacoes:'' })
  const [editandoFilosofico, setEditandoFilosofico] = useState(null)
  const [editFilosoficoForm, setEditFilosoficoForm] = useState({ grau:'', loja:'', data_concessao:'', observacoes:'' })

  useEffect(() => {
    async function carregar() {
      const { data: { session } } = await supabase.auth.getSession()
      if (!session) { navigate('/'); return }
      const uid = session.user.id
      const { data: assoc } = await supabase.from('associados').select('*').eq('user_id', uid).maybeSingle()
      if (assoc) {
        setAssociadoId(assoc.id)
        setStatusCadastro(assoc.status_cadastro || null)
        setPessoal({ nome_completo: assoc.nome_completo||'', apelido: assoc.apelido||'', email: assoc.email||'', tel_celular: assoc.tel_celular||'', data_nascimento: assoc.data_nascimento||'', nome_pai: assoc.nome_pai||'', nome_mae: assoc.nome_mae||'', profissao: assoc.profissao||'', empresa: assoc.empresa||'', estado_civil: assoc.estado_civil||'', data_casamento: assoc.data_casamento||'' })
        setCpf(assoc.cpf || '')
        setBodes({ bodes_asfalto: assoc.bodes_asfalto||false, bodes_asfalto_numero: assoc.bodes_asfalto_numero||'', bodes_asfalto_data_admissao: assoc.bodes_asfalto_data_admissao||'', _eraBode: assoc.bodes_asfalto||false })
        const { data: fams } = await supabase.from('familiares').select('*').eq('associado_id', assoc.id)
        if (fams) setFamiliares(fams)
        const { data: ends } = await supabase.from('enderecos').select('*').eq('associado_id', assoc.id)
        if (ends) {
          const res = ends.find(e => e.tipo === 'residencial')
          const com = ends.find(e => e.tipo === 'comercial')
          if (res) setEndereco(res)
          if (com) setEnderecoComercial(com)
        }
        const { data: hg } = await supabase.from('historico_graus').select('*').eq('associado_id', assoc.id)
        if (hg) {
          const ap = hg.find(g => g.grau === 'aprendiz')
          const cm = hg.find(g => g.grau === 'companheiro')
          const mm = hg.find(g => g.grau === 'mestre')
          setGraus({ aprendiz: ap ? { data: ap.data_concessao||'', loja: ap.loja||'' } : { data:'', loja:'' }, companheiro: cm ? { data: cm.data_concessao||'', loja: cm.loja||'' } : { data:'', loja:'' }, mestre: mm ? { data: mm.data_concessao||'', loja: mm.loja||'' } : { data:'', loja:'' } })
        }
        const { data: fil } = await supabase.from('graus_filosoficos').select('*').eq('associado_id', assoc.id)
        if (fil) setFilosoficos(fil)
      }
    }
    carregar()
  }, [])

  function msg(texto) { setMensagem(texto); setTimeout(() => setMensagem(''), 3000) }

  async function salvarPessoal() {
    setSalvando(true)
    const { error } = await supabase.from('associados').update({
      nome_completo: pessoal.nome_completo,
      apelido: pessoal.apelido || null,
      tel_celular: pessoal.tel_celular,
      data_nascimento: pessoal.data_nascimento || null,
      nome_pai: pessoal.nome_pai,
      nome_mae: pessoal.nome_mae,
      profissao: pessoal.profissao,
      empresa: pessoal.empresa,
      estado_civil: pessoal.estado_civil,
      data_casamento: pessoal.data_casamento || null
    }).eq('id', associadoId)
    if (error) msg('Erro ao salvar.')
    else msg('Dados pessoais salvos! ✅')
    setSalvando(false)
  }

  async function salvarEndereco() {
    if (!associadoId) { msg('Erro: associado não identificado.'); return }
    setSalvando(true)
    await supabase.from('enderecos').delete().eq('associado_id', associadoId)
    const inserts = []
    if (endereco.logradouro) inserts.push({ ...endereco, tipo:'residencial', associado_id: associadoId })
    if (enderecoComercial.logradouro) inserts.push({ ...enderecoComercial, tipo:'comercial', associado_id: associadoId })
    if (inserts.length > 0) {
      const { error } = await supabase.from('enderecos').insert(inserts)
      if (error) { msg('Erro: ' + error.message); setSalvando(false); return }
    }
    msg('Endereços salvos! ✅')
    setSalvando(false)
  }

  async function adicionarFamiliar() {
    if (!novoFamiliar.nome) { msg('Preencha o nome do familiar.'); return }
    if (!associadoId) { msg('Erro: associado não identificado.'); return }
    const { data, error } = await supabase.from('familiares').insert([{ ...novoFamiliar, associado_id: associadoId }]).select()
    if (error) { msg('Erro ao adicionar familiar: ' + error.message) } else if (data) { setFamiliares([...familiares, data[0]]); setNovoFamiliar({ nome:'', parentesco:'', data_nascimento:'' }); msg('Familiar adicionado! ✅') }
  }

  async function salvarEdicaoFamiliar() {
    if (!editandoFamiliar) return
    const { error } = await supabase.from('familiares')
      .update({ nome: editFamiliarForm.nome, parentesco: editFamiliarForm.parentesco, data_nascimento: editFamiliarForm.data_nascimento || null })
      .eq('id', editandoFamiliar)
    if (error) setMensagem('Erro ao salvar: ' + error.message)
    else {
      setMensagem('Familiar atualizado! ✅')
      setEditandoFamiliar(null)
      const { data } = await supabase.from('familiares').select('*').eq('associado_id', associadoId)
      setFamiliares(data || [])
    }
  }
  async function removerFamiliar(id) {
    await supabase.from('familiares').delete().eq('id', id)
    setFamiliares(familiares.filter(f => f.id !== id))
  }

  async function salvarGraus() {
    if (!associadoId) { msg('Erro: associado não identificado.'); return }
    setSalvando(true)
    let erroGrau = null
    for (const [grau, val] of Object.entries(graus)) {
      const { error } = await supabase.from('historico_graus').upsert({ associado_id: associadoId, grau, data_concessao: val.data||null, loja: val.loja }, { onConflict: 'associado_id,grau' })
      if (error) erroGrau = error
    }
    if (erroGrau) msg('Erro ao salvar graus: ' + erroGrau.message)
    else msg('Graus salvos! ✅')
    setSalvando(false)
  }

  async function salvarBodes() {
    setSalvando(true)
    const { error } = await supabase.from('associados').update({
      bodes_asfalto: bodes.bodes_asfalto,
      bodes_asfalto_numero: bodes.bodes_asfalto_numero || null,
      bodes_asfalto_data_admissao: bodes.bodes_asfalto_data_admissao || null
    }).eq('id', associadoId)
    if (error) msg('Erro ao salvar: ' + error.message)
    else msg('Dados dos Bodes salvos! ✅')
    setSalvando(false)
  }
  async function adicionarFilosofico() {
    if (!novoFilosofico.grau) return
    const { data, error } = await supabase.from('graus_filosoficos').insert([{ ...novoFilosofico, associado_id: associadoId }]).select()
    if (!error && data) { setFilosoficos([...filosoficos, data[0]]); setNovoFilosofico({ grau:'', loja:'', data_concessao:'', observacoes:'' }) }
  }

  async function salvarEdicaoFilosofico() {
    if (!editandoFilosofico) return
    const { error } = await supabase.from('graus_filosoficos')
      .update({ grau: editFilosoficoForm.grau, loja: editFilosoficoForm.loja, data_concessao: editFilosoficoForm.data_concessao || null, observacoes: editFilosoficoForm.observacoes })
      .eq('id', editandoFilosofico)
    if (error) setMensagem('Erro ao salvar: ' + error.message)
    else {
      setMensagem('Grau filosófico atualizado! ✅')
      setEditandoFilosofico(null)
      const { data } = await supabase.from('graus_filosoficos').select('*').eq('associado_id', associadoId)
      setFilosoficos(data || [])
    }
  }
  async function removerFilosofico(id) {
    await supabase.from('graus_filosoficos').delete().eq('id', id)
    setFilosoficos(filosoficos.filter(f => f.id !== id))
  }



  const Secao = ({ titulo }) => (
    <p style={{ fontWeight:700, color:'#4f46e5', fontSize:12, textTransform:'uppercase', letterSpacing:1, margin:'20px 0 12px' }}>{titulo}</p>
  )

  const BtnSalvar = ({ onClick }) => (
    <button onClick={onClick} disabled={salvando}
      style={{ width:'100%', padding:'12px', borderRadius:10, border:'none', background:'linear-gradient(135deg,#4f46e5,#7c3aed)', color:'#fff', fontWeight:700, fontSize:15, cursor:'pointer', marginTop:8 }}>
      {salvando ? 'Salvando...' : '💾 Salvar'}
    </button>
  )

  return (
    <div style={{ minHeight:'100vh', background:'linear-gradient(135deg,#1a237e 0%,#283593 50%,#1565c0 100%)', padding:'24px 16px' }}>
      <div style={{ maxWidth:700, margin:'0 auto' }}>

        <div style={{ position:'relative', textAlign:'center', marginBottom:24 }}>
          {statusCadastro !== 'pendente' ? (
            <button onClick={() => navigate('/dashboard')}
              style={{ position:'absolute', left:0, top:'50%', transform:'translateY(-50%)', background:'rgba(255,255,255,0.15)', border:'none', borderRadius:8, color:'#fff', padding:'8px 14px', cursor:'pointer', fontSize:18 }}>←</button>
          ) : (
            <button onClick={async () => { await supabase.auth.signOut(); navigate('/') }}
              style={{ position:'absolute', right:0, top:'50%', transform:'translateY(-50%)', background:'rgba(255,255,255,0.15)', border:'none', borderRadius:8, color:'#fff', padding:'8px 14px', cursor:'pointer', fontSize:13, fontWeight:600 }}>
              ✅ Salvar e sair
            </button>
          )}
          <img src="/logo-acacia.png" alt="Logo" style={{ width:64, height:64, borderRadius:'50%', border:'3px solid rgba(255,255,255,0.5)', objectFit:'cover', display:'block', margin:'0 auto 8px' }} />
          <h1 style={{ color:'#fff', fontSize:'1.6rem', fontWeight:'bold', margin:0 }}>Meu Perfil</h1>
          <p style={{ color:'rgba(255,255,255,0.7)', margin:0, fontSize:14 }}>Acácia de Serra Negra Nº 271</p>
        </div>

        {statusCadastro === 'pendente' && (
          <div style={{ marginBottom:16, background:'#FFF8E1', border:'1px solid #F9A825', borderLeft:'4px solid #F57F17', borderRadius:12, padding:'14px 16px' }}>
            <p style={{ margin:0, fontWeight:700, color:'#E65100', fontSize:13 }}>⏳ Cadastro pendente de aprovação</p>
            <p style={{ margin:'4px 0 0', fontSize:12, color:'#5D4037', lineHeight:1.5 }}>
              Preencha cada aba abaixo (Pessoal, Familiares, Endereço, Maçônico e Filosófico) e clique no botão <strong>💾 Salvar</strong>
              ao final de cada uma — cada aba é salva separadamente. Não é necessário preencher tudo de uma vez: você pode sair e
              voltar depois para continuar de onde parou. Quando terminar, use o botão <strong>"Salvar e sair"</strong> no topo da tela.
              Seu cadastro será analisado pela administração da Loja, e você será notificado quando for aprovado, passando a ter
              acesso completo ao sistema.
            </p>
          </div>
        )}

        {mensagem && <div style={{ marginBottom:16, background:'#dcfce7', color:'#166534', padding:'12px 16px', borderRadius:12, textAlign:'center', fontWeight:600 }}>{mensagem}</div>}

        <div style={{ background:'#fff', borderRadius:16, overflow:'hidden', boxShadow:'0 8px 32px rgba(0,0,0,0.2)' }}>
          <div style={{ height:4, background:'linear-gradient(90deg,#1e40af,#4f46e5,#7c3aed)' }} />

          <div style={{ display:'flex', overflowX:'auto', borderBottom:'1px solid #e2e8f0', padding:'0 8px' }}>
            {ABAS.map((a, i) => (
              <button key={i} onClick={() => setAba(i)}
                style={{ padding:'12px 16px', border:'none', background:'none', cursor:'pointer', whiteSpace:'nowrap', fontWeight: aba===i ? 700 : 400, color: aba===i ? '#4f46e5' : '#64748b', borderBottom: aba===i ? '2px solid #4f46e5' : '2px solid transparent', fontSize:13 }}>
                {a}
              </button>
            ))}
          </div>

          <div style={{ padding:24 }}>

            {aba === 0 && (
              <div>
                <Secao titulo="Dados Pessoais" />
                <Input label="Nome completo" value={pessoal.nome_completo} onChange={v => setPessoal({...pessoal, nome_completo:v})} />
                <Input label="Apelido (como prefere ser chamado)" value={pessoal.apelido} onChange={v => setPessoal({...pessoal, apelido:v})} />
                <div style={{ marginBottom:16 }}>
                  <label style={{ display:'block', fontSize:11, fontWeight:600, color:'#94a3b8', textTransform:'uppercase', letterSpacing:1, marginBottom:4 }}>CPF</label>
                  <input value={cpf || '—'} readOnly
                    style={{ width:'100%', padding:'10px 12px', borderRadius:8, border:'1.5px solid #e2e8f0', fontSize:14, boxSizing:'border-box', background:'#f8fafc', color:'#64748b', cursor:'not-allowed' }} />
                  <p style={{ margin:'4px 0 0', fontSize:11, color:'#94a3b8' }}>O CPF não pode ser alterado — é seu identificador de acesso.</p>
                </div>
                <Input label="E-mail" value={pessoal.email} onChange={v => setPessoal({...pessoal, email:v})} />
                <Input label="Telefone" value={pessoal.tel_celular} onChange={v => setPessoal({...pessoal, tel_celular:v})} />
                <DateInput label="Data de nascimento" value={pessoal.data_nascimento} onChange={v => setPessoal({...pessoal, data_nascimento:v})} />
                <Input label="Nome do pai" value={pessoal.nome_pai} onChange={v => setPessoal({...pessoal, nome_pai:v})} />
                <Input label="Nome da mãe" value={pessoal.nome_mae} onChange={v => setPessoal({...pessoal, nome_mae:v})} />
                <Secao titulo="Profissão" />
                <Input label="Profissão" value={pessoal.profissao} onChange={v => setPessoal({...pessoal, profissao:v})} />
                <div style={{ marginTop:12 }}>
                  <label style={{ fontSize:13, color:'#64748b', display:'block', marginBottom:4 }}>Estado civil</label>
                  <select value={pessoal.estado_civil} onChange={e => setPessoal({...pessoal, estado_civil:e.target.value, data_casamento: e.target.value !== 'Casado' && e.target.value !== 'União Estável' ? '' : pessoal.data_casamento})}
                    style={{ width:'100%', padding:'10px 12px', borderRadius:8, border:'1px solid #cbd5e1', fontSize:14, color:'#1e293b', background:'#fff' }}>
                    <option value="">Selecione...</option>
                    <option value="Solteiro">Solteiro(a)</option>
                    <option value="Casado">Casado(a)</option>
                    <option value="União Estável">União Estável</option>
                    <option value="Divorciado">Divorciado(a)</option>
                    <option value="Viúvo">Viúvo(a)</option>
                  </select>
                </div>
                {(pessoal.estado_civil === 'Casado' || pessoal.estado_civil === 'União Estável') && (
                  <DateInput label="Data do casamento / união" value={pessoal.data_casamento} onChange={v => setPessoal({...pessoal, data_casamento:v})} style={{ marginTop:12 }} />
                )}
                <Input label="Empresa" value={pessoal.empresa} onChange={v => setPessoal({...pessoal, empresa:v})} />
                <BtnSalvar onClick={salvarPessoal} />
              </div>
            )}

            {aba === 1 && (
              <div>
                <Secao titulo="Adicionar familiar" />
                <Input label="Nome" value={novoFamiliar.nome} onChange={v => setNovoFamiliar({...novoFamiliar, nome:v})} />
                <div style={{ marginBottom:14 }}>
                  <label style={{ display:'block', fontSize:12, fontWeight:600, color:'#64748b', marginBottom:4, textTransform:'uppercase', letterSpacing:0.5 }}>Parentesco</label>
                  <select value={novoFamiliar.parentesco} onChange={e => setNovoFamiliar({...novoFamiliar, parentesco:e.target.value})}
                    style={{ width:'100%', padding:'10px 12px', borderRadius:8, border:'1.5px solid #e2e8f0', fontSize:14, boxSizing:'border-box' }}>
                    <option value="">Selecione...</option>
                    <option value="esposa">Esposa</option>
                    <option value="filho">Filho</option>
                    <option value="filha">Filha</option>
                  </select>
                </div>
                <DateInput label="Data de nascimento" value={novoFamiliar.data_nascimento} onChange={v => setNovoFamiliar({...novoFamiliar, data_nascimento:v})} />
                <button onClick={adicionarFamiliar}
                  style={{ width:'100%', padding:'10px', borderRadius:10, border:'none', background:'linear-gradient(135deg,#16a34a,#15803d)', color:'#fff', fontWeight:700, cursor:'pointer', marginBottom:20 }}>
                  + Adicionar familiar
                </button>
                <Secao titulo="Familiares cadastrados" />
                {familiares.length === 0 ? <p style={{ color:'#94a3b8', textAlign:'center' }}>Nenhum familiar cadastrado.</p> : familiares.map(f => (
                  <div key={f.id} style={{ background:'#f8fafc', borderRadius:8, marginBottom:8, border:'1px solid #e2e8f0', overflow:'hidden' }}>
                    {editandoFamiliar === f.id ? (
                      <div style={{ padding:'12px 14px' }}>
                        <input value={editFamiliarForm.nome} onChange={e => setEditFamiliarForm({...editFamiliarForm, nome:e.target.value})}
                          placeholder="Nome" style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:8, boxSizing:'border-box' }} />
                        <select value={editFamiliarForm.parentesco} onChange={e => setEditFamiliarForm({...editFamiliarForm, parentesco:e.target.value})}
                          style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:8, boxSizing:'border-box' }}>
                          <option value="">Selecione...</option>
                          <option value="esposa">Esposa</option>
                          <option value="esposo">Esposo</option>
                          <option value="filho">Filho</option>
                          <option value="filha">Filha</option>
                          <option value="pai">Pai</option>
                          <option value="mãe">Mãe</option>
                          <option value="outro">Outro</option>
                        </select>
                        <DateInput value={editFamiliarForm.data_nascimento} onChange={v => setEditFamiliarForm({...editFamiliarForm, data_nascimento:v})}
                          style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:10, boxSizing:'border-box' }} />
                        <div style={{ display:'flex', gap:8 }}>
                          <button onClick={salvarEdicaoFamiliar}
                            style={{ flex:1, padding:'8px', borderRadius:6, border:'none', background:'#1a237e', color:'#fff', fontWeight:700, fontSize:13, cursor:'pointer' }}>💾 Salvar</button>
                          <button onClick={() => setEditandoFamiliar(null)}
                            style={{ flex:1, padding:'8px', borderRadius:6, border:'1px solid #e2e8f0', background:'#fff', color:'#64748b', fontWeight:700, fontSize:13, cursor:'pointer' }}>Cancelar</button>
                        </div>
                      </div>
                    ) : (
                      <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', padding:'10px 14px' }}>
                        <div>
                          <p style={{ margin:0, fontWeight:600, color:'#1e293b' }}>{f.nome}</p>
                          <p style={{ margin:0, fontSize:12, color:'#64748b' }}>{f.parentesco} {f.data_nascimento ? '· '+f.data_nascimento.split('T')[0].split('-').reverse().join('/') : ''}</p>
                        </div>
                        <div style={{ display:'flex', gap:8, alignItems:'center', flexShrink:0 }}>
                          <button onClick={() => { setEditandoFamiliar(f.id); setEditFamiliarForm({ nome:f.nome, parentesco:f.parentesco, data_nascimento:f.data_nascimento ? f.data_nascimento.split('T')[0] : '' }) }}
                            style={{ background:'#e0f2fe', border:'none', borderRadius:8, color:'#0369a1', padding:'8px 14px', cursor:'pointer', fontSize:16, fontWeight:600, minWidth:44, minHeight:44 }}>✏️</button>
                          <button onClick={() => removerFamiliar(f.id)} style={{ background:'none', border:'none', color:'#dc2626', cursor:'pointer', fontSize:22, minWidth:44, minHeight:44 }}>✕</button>
                        </div>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}

            {aba === 2 && (
              <div>
                <Secao titulo="Endereço Residencial" />
                <Input label="CEP" value={endereco.cep} onChange={v => setEndereco({...endereco, cep:v})} />
                <Input label="Logradouro" value={endereco.logradouro} onChange={v => setEndereco({...endereco, logradouro:v})} />
                <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:'0 16px' }}>
                  <Input label="Número" value={endereco.numero} onChange={v => setEndereco({...endereco, numero:v})} />
                  <Input label="Complemento" value={endereco.complemento} onChange={v => setEndereco({...endereco, complemento:v})} />
                </div>
                <Input label="Bairro" value={endereco.bairro} onChange={v => setEndereco({...endereco, bairro:v})} />
                <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:'0 16px' }}>
                  <Input label="Cidade" value={endereco.cidade} onChange={v => setEndereco({...endereco, cidade:v})} />
                  <Input label="Estado" value={endereco.uf} onChange={v => setEndereco({...endereco, uf:v})} />
                </div>
                <Secao titulo="Endereço Comercial" />
                <Input label="CEP" value={enderecoComercial.cep} onChange={v => setEnderecoComercial({...enderecoComercial, cep:v})} />
                <Input label="Logradouro" value={enderecoComercial.logradouro} onChange={v => setEnderecoComercial({...enderecoComercial, logradouro:v})} />
                <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:'0 16px' }}>
                  <Input label="Número" value={enderecoComercial.numero} onChange={v => setEnderecoComercial({...enderecoComercial, numero:v})} />
                  <Input label="Complemento" value={enderecoComercial.complemento} onChange={v => setEnderecoComercial({...enderecoComercial, complemento:v})} />
                </div>
                <Input label="Bairro" value={enderecoComercial.bairro} onChange={v => setEnderecoComercial({...enderecoComercial, bairro:v})} />
                <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:'0 16px' }}>
                  <Input label="Cidade" value={enderecoComercial.cidade} onChange={v => setEnderecoComercial({...enderecoComercial, cidade:v})} />
                  <Input label="Estado" value={enderecoComercial.uf} onChange={v => setEnderecoComercial({...enderecoComercial, uf:v})} />
                </div>
                <BtnSalvar onClick={salvarEndereco} />
              </div>
            )}

            {aba === 3 && (
              <div>
                {[['aprendiz','⚒️ Aprendiz'],['companheiro','⚒️⚒️ Companheiro'],['mestre','⚒️⚒️⚒️ Mestre Maçom']].map(([g, label]) => (
                  <div key={g}>
                    <Secao titulo={label} />
                    <DateInput label="Data de iniciação/elevação/exaltação" value={graus[g].data} onChange={v => setGraus({...graus, [g]:{...graus[g], data:v}})} />
                    <Input label="Loja onde recebeu o grau" value={graus[g].loja} onChange={v => setGraus({...graus, [g]:{...graus[g], loja:v}})} />
                  </div>
                ))}
                <BtnSalvar onClick={salvarGraus} />

                {/* Bodes do Asfalto — visível para membros Bodes, oculto para outros */}
                {bodes.bodes_asfalto !== false || bodes._eraBode ? (
                  <>
                    <Secao titulo="🐐 Bodes do Asfalto" />
                    <div style={{ marginBottom:14 }}>
                      <label style={{ display:'flex', alignItems:'center', gap:10, cursor:'pointer' }}>
                        <input type="checkbox" checked={bodes.bodes_asfalto} onChange={e => setBodes({...bodes, bodes_asfalto:e.target.checked})}
                          style={{ width:20, height:20, cursor:'pointer' }} />
                        <span style={{ fontSize:14, fontWeight:600, color:'#1e293b' }}>Sou membro do Moto Clube Bodes do Asfalto</span>
                      </label>
                      <p style={{ margin:'4px 0 0 30px', fontSize:12, color:'#64748b' }}>Entidade paramaçônica reconhecida pela GLESP</p>
                    </div>
                    {bodes.bodes_asfalto && (
                      <>
                        <Input label="Número de sócio" value={bodes.bodes_asfalto_numero} onChange={v => setBodes({...bodes, bodes_asfalto_numero:v})} />
                        <DateInput label="Data de admissão" value={bodes.bodes_asfalto_data_admissao} onChange={v => setBodes({...bodes, bodes_asfalto_data_admissao:v})} />
                      </>
                    )}
                    <BtnSalvar onClick={salvarBodes} />
                  </>
                ) : null}
              </div>
            )}

            {aba === 4 && (
              <div>
                <Secao titulo="Adicionar grau filosófico" />
                <div style={{ marginBottom:14 }}>
                  <label style={{ display:'block', fontSize:12, fontWeight:600, color:'#64748b', marginBottom:4, textTransform:'uppercase', letterSpacing:0.5 }}>Grau</label>
                  <select value={novoFilosofico.grau} onChange={e => setNovoFilosofico({...novoFilosofico, grau:e.target.value})}
                    style={{ width:'100%', padding:'10px 12px', borderRadius:8, border:'1.5px solid #e2e8f0', fontSize:14, boxSizing:'border-box' }}>
                    <option value="">Selecione...</option>
                    <option value="Capitular">Capitular</option>
                    <option value="Filosófico">Filosófico</option>
                    <option value="Areopago">Areopago</option>
                  </select>
                </div>
                <Input label="Loja/Capítulo onde recebeu" value={novoFilosofico.loja} onChange={v => setNovoFilosofico({...novoFilosofico, loja:v})} />
                <DateInput label="Data de concessão" value={novoFilosofico.data_concessao} onChange={v => setNovoFilosofico({...novoFilosofico, data_concessao:v})} />
                <Input label="Observações" value={novoFilosofico.observacoes} onChange={v => setNovoFilosofico({...novoFilosofico, observacoes:v})} />
                <button onClick={adicionarFilosofico}
                  style={{ width:'100%', padding:'10px', borderRadius:10, border:'none', background:'linear-gradient(135deg,#16a34a,#15803d)', color:'#fff', fontWeight:700, cursor:'pointer', marginBottom:20 }}>
                  + Adicionar grau filosófico
                </button>
                <Secao titulo="Graus filosóficos cadastrados" />
                {filosoficos.length === 0 ? <p style={{ color:'#94a3b8', textAlign:'center' }}>Nenhum grau filosófico cadastrado.</p> : filosoficos.map(f => (
                  <div key={f.id} style={{ background:'#f8fafc', borderRadius:8, marginBottom:8, border:'1px solid #e2e8f0', overflow:'hidden' }}>
                    {editandoFilosofico === f.id ? (
                      <div style={{ padding:'12px 14px' }}>
                        <select value={editFilosoficoForm.grau} onChange={e => setEditFilosoficoForm({...editFilosoficoForm, grau:e.target.value})}
                          style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:8, boxSizing:'border-box' }}>
                          <option value="">Selecione...</option>
                          <option value="Capitular">Capitular</option>
                          <option value="Criptográfico">Criptográfico</option>
                          <option value="Filosófico">Filosófico</option>
                          <option value="REAA">REAA</option>
                          <option value="Outro">Outro</option>
                        </select>
                        <input value={editFilosoficoForm.loja} onChange={e => setEditFilosoficoForm({...editFilosoficoForm, loja:e.target.value})}
                          placeholder="Loja/Capítulo" style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:8, boxSizing:'border-box' }} />
                        <DateInput value={editFilosoficoForm.data_concessao} onChange={v => setEditFilosoficoForm({...editFilosoficoForm, data_concessao:v})}
                          style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:8, boxSizing:'border-box' }} />
                        <input value={editFilosoficoForm.observacoes} onChange={e => setEditFilosoficoForm({...editFilosoficoForm, observacoes:e.target.value})}
                          placeholder="Observações" style={{ width:'100%', padding:'8px 10px', borderRadius:6, border:'1px solid #cbd5e1', fontSize:14, marginBottom:10, boxSizing:'border-box' }} />
                        <div style={{ display:'flex', gap:8 }}>
                          <button onClick={salvarEdicaoFilosofico}
                            style={{ flex:1, padding:'8px', borderRadius:6, border:'none', background:'#1a237e', color:'#fff', fontWeight:700, fontSize:13, cursor:'pointer' }}>💾 Salvar</button>
                          <button onClick={() => setEditandoFilosofico(null)}
                            style={{ flex:1, padding:'8px', borderRadius:6, border:'1px solid #e2e8f0', background:'#fff', color:'#64748b', fontWeight:700, fontSize:13, cursor:'pointer' }}>Cancelar</button>
                        </div>
                      </div>
                    ) : (
                      <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', padding:'10px 14px' }}>
                        <div>
                          <p style={{ margin:0, fontWeight:600, color:'#1e293b' }}>{f.grau}</p>
                          <p style={{ margin:0, fontSize:12, color:'#64748b' }}>{f.loja} {f.data_concessao ? '· '+f.data_concessao.split('T')[0].split('-').reverse().join('/') : ''}</p>
                        </div>
                        <div style={{ display:'flex', gap:8, alignItems:'center' }}>
                          <button onClick={() => { setEditandoFilosofico(f.id); setEditFilosoficoForm({ grau:f.grau||'', loja:f.loja||'', data_concessao:f.data_concessao ? f.data_concessao.split('T')[0] : '', observacoes:f.observacoes||'' }) }}
                            style={{ background:'#e0f2fe', border:'none', borderRadius:6, color:'#0369a1', padding:'4px 10px', cursor:'pointer', fontSize:12, fontWeight:600 }}>✏️</button>
                          <button onClick={() => removerFilosofico(f.id)} style={{ background:'none', border:'none', color:'#dc2626', cursor:'pointer', fontSize:18 }}>✕</button>
                        </div>
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}

          </div>
        </div>
      </div>
    </div>
  )
}
